#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.books-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 2rem;
}

.book-item {
  width: 22%;
  margin-bottom: 20px;
  text-align: center;
}

.book-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.book-item h3 {
  margin-top: 10px;
  font-size: 1.2rem;
}

/* Navigation bar styling */
nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 0;
  background-color: #f4f4f4;
  margin-bottom: 20px;
  margin-top: 0;
}

nav ul li {
  font-size: 1.2rem;
  margin: 20px 15px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  padding: 10px;
}

nav ul li a:hover {
  color: #7d7d7d;
}

.book-details {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.book-details img {
  width: 500px;
  height: auto;
  border-radius: 10px;
}

.book-details div {
  flex: 1;
  text-align: left;
}

.book-details h1 {
  margin-top: 0;
}

/* Styling for quotes container */
.quotes-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

.quotes-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.quote-card {
  background: #f9f9f9;
  padding: 15px;
  font-style: italic;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.quote-text {
  margin-bottom: 10px;
  text-align: left;
}


.quote-author {
  text-align: right;
  font-weight: bold;
  color: #555;
}